<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/num1"
            android:layout_width="111dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="numberDecimal">
        </EditText>

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/jul1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Julios (J)" />

            <RadioButton
                android:id="@+id/kwh1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh" />

            <RadioButton
                android:id="@+id/kcal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kCal" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="111dp"
        android:layout_height="161dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="58dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="100dp"
            android:layout_height="31dp"
            android:ems="15"
            android:inputType="numberDecimal" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/jul2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Julios (J)" />

            <RadioButton
                android:id="@+id/kwh2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh" />

            <RadioButton
                android:id="@+id/kcal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kCal" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/convertir3"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        android:onClick="convertir"
        android:text="Convertir" />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="51dp"
        android:layout_marginLeft="162dp"
        app:srcCompat="@android:drawable/ic_popup_sync" />

</RelativeLayout>
